{
	"folder_history":
	[
		"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena",
		"/C/Users/Aulas Informaticas/trabajosSena"
	],
	"last_version": 3126,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"colombia",
						"colombiaClick"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"on",
						"onchange\tAttr"
					],
					[
						"bac",
						"background-color"
					],
					[
						"list",
						"list-style"
					],
					[
						"font",
						"font-family"
					],
					[
						"hea",
						"header\t<header>"
					],
					[
						"color",
						"background-color"
					],
					[
						"back",
						"background"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"ba",
						"background-color"
					],
					[
						"wid",
						"width"
					],
					[
						"alert",
						"alert〔function〕"
					],
					[
						"dire",
						"direccion〔variable〕"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 320.0,
				"last_filter": "enable",
				"selected_items":
				[
					[
						"enable",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/js/combos.js",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/js/paises.js",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/paises.html",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/js/sesion.js",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/css/estilosPaises.css",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/ejercicio2/index.html",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/index.html",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/css/estilosHome.css",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/sublime/Data/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/sublime/Data/Packages/LiveReload/LiveReload.sublime-settings",
				"/C/Users/Aulas Informaticas/trabajosSena/ejercicio5/index.html",
				"/C/Users/Aulas Informaticas/trabajosSena/ejercicio5/resultado.html"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"petorca",
					"Rafael",
					"js",
					";\n",
					"100",
					"dashed",
					"bold"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 55.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 193.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"colombia",
						"colombiaClick"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"on",
						"onchange\tAttr"
					],
					[
						"bac",
						"background-color"
					],
					[
						"list",
						"list-style"
					],
					[
						"font",
						"font-family"
					],
					[
						"hea",
						"header\t<header>"
					],
					[
						"color",
						"background-color"
					],
					[
						"back",
						"background"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"ba",
						"background-color"
					],
					[
						"wid",
						"width"
					],
					[
						"alert",
						"alert〔function〕"
					],
					[
						"dire",
						"direccion〔variable〕"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 320.0,
				"last_filter": "enable",
				"selected_items":
				[
					[
						"enable",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/sublime/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/js/combos.js",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/js/paises.js",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/paises.html",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/js/sesion.js",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/css/estilosPaises.css",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/ejercicio2/index.html",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/index.html",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/trabajosSena/29-07-2017/css/estilosHome.css",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/sublime/Data/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Administrador.DESKTOP-L0GLE2A/Desktop/sublime/Data/Packages/LiveReload/LiveReload.sublime-settings",
				"/C/Users/Aulas Informaticas/trabajosSena/ejercicio5/index.html",
				"/C/Users/Aulas Informaticas/trabajosSena/ejercicio5/resultado.html"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"petorca",
					"Rafael",
					"js",
					";\n",
					"100",
					"dashed",
					"bold"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 55.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,617,78,78,734",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 193.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
